version: '2'

services:

    openlitespeed:
        image: lsws:latest
        ports:
            - 80:8088
        volumes:
            - ./etc/:/etc/litespeed/
            - ./html/:/var/lib/litespeed/Example/html/